<!DOCTYPE html>
<html>
<h1>CHATBOT</h1>
<div id='bodybox'>
  <div id='chatborder'>
    <p id="chatlog7" class="chatlog">&nbsp;</p>
    <p id="chatlog6" class="chatlog">&nbsp;</p>
    <p id="chatlog5" class="chatlog">&nbsp;</p>
    <p id="chatlog4" class="chatlog">&nbsp;</p>
    <p id="chatlog3" class="chatlog">&nbsp;</p>
    <p id="chatlog2" class="chatlog">&nbsp;</p>
    <p id="chatlog1" class="chatlog">&nbsp;</p>
    <input type="text" name="chat" id="chatbox" placeholder="Hi there!" onfocus="placeHolder()">
  </div>

<style >
body {
  font: 25px arial, sans-serif;
  background-color:#EBAC3B;
  background-image: url("https://c1.staticflickr.com/9/8446/28958002022_a8b66a1069_b.jpg");
   min-height: 100%;
    background-position: center;
    background-size: center;
    background-repeat: no-repeat;
  padding-top: 15px;
  padding-bottom: 15px;
}

#bodybox {
  display: flex;
justify-content:center;
}

h1, p {
	font-family: sans-serif;
	text-align: center;
	color: #323330;
	font-size:  100px;
}

.chatlog {
   font: 30px arial, sans-serif;
}

#chatbox {
   background-color: #eee;
    border: none;
    font-family: sans-serif;
    color: #000;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: white;
    display: inline-block;
    font-size: 30px;
}

h1 {
  margin: auto;
}

pre {
  background-color: #f0f0f0;
  margin-right: 20px;
}
</style>
<body>
<script>

var messages = [], //array that hold the record of each string in chat
  lastUserMessage = "", //keeps track of the most recent input string from the user
  botMessage = "", //var keeps track of what the chatbot is going to say
  botName = 'Chatbot', //name of the chatbot
  talking = true; //when false the speach function doesn't work

//****************************************************************
//edit this function to change what the chatbot says
function chatbotResponse() {
  //talking = true;
var str=" there you go";
  botMessage = "I'm confused"; //the default message

  if (lastUserMessage === 'hi') {
    botMessage = 'Howdy!';
  }

  if (lastUserMessage === 'name') {
    botMessage = 'My name is ' + botName;
  }
  if(lastUserMessage.search("navigate")!=-1) {
    botMessage = str.link("http://www.cbit.ac.in/");
  }
}
//****************************************************************

//this runs each time enter is pressed.
//It controls the overall input and output
function newEntry() {
  //if the message from the user isn't empty then run 
  if (document.getElementById("chatbox").value != "") {
    lastUserMessage = document.getElementById("chatbox").value;
    document.getElementById("chatbox").value = "";
    //adds the value of the chatbox to the array messages
    messages.push(lastUserMessage);
    chatbotResponse();
    //add the chatbot's name and message to the array messages
    messages.push("<b>" + botName + ":</b> " + botMessage);
    for (var i = 1; i < 8; i++) {
      if (messages[messages.length - i])
        document.getElementById("chatlog" + i).innerHTML = messages[messages.length - i];
    }
  }
}

//runs the keypress() function when a key is pressed
document.onkeypress = keyPress;
//if the key pressed is 'enter' runs the function newEntry()
function keyPress(e) {
  var x = e || window.event;
  var key = (x.keyCode || x.which);
  if (key == 13 || key == 3) {
    //runs this function when enter is pressed
    newEntry();
  }
  if (key == 38) {
    console.log('hi')
      //document.getElementById("chatbox").value = lastUserMessage;
  }
}

//clears the placeholder text ion the chatbox
//this function is set to run when the users brings focus to the chatbox, by clicking on it
function placeHolder() {
  document.getElementById("chatbox").placeholder = "";
}
</script>
</body>
</html>
